body{
	position: relative; 
	top: 0px;
}

.topmain {
	padding-top:10px;
	padding-left:10px;
	background-color: white;
	opacity: 1;
}

.w3kindergarten {
	font-size: 37px;
	color: #000000;
	position: relative;
	text-align: center !important;
	font-style: sans-serif;
	cursor: pointer;
	
}
.w3kindergarten:hover{
	color: #00915A;
	text-decoration: none;
}

.dotcom {
	color: #00915A;
	box-sizing: inherit;
	font-family: fontawesome;
	font-size: 37px;
	letter-spacing: 3px;
	line-height: 1;
	text-align: center !important;
	position: relative;
}

.subtext {
	position: relative;
	box-sizing: inherit;
	font-size: 15px;
	text-align:right;
	background-color: white;
	text-transform: uppercase;
	font-family: font-family: 'Indie Flower', cursive;
	letter-spacing: 4px;
	padding-bottom: 5px;
	padding-right: 10px;
}

.nav {
	height: 60px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	background-color: #00915A;
	font-family:sans-serif;
	padding-right: 850px;
	color: #fff;
	position: relative;
	align-items: center;
	opacity: 1;
}

.nav-tutorial {
	padding:1%;
	font-size: 18px;
	color: white;
	border: none;
	background: none;
	width: 20%;
	height:98%;
	text-align: left;
	cursor: pointer;
	outline: none;
	
}
.nav-references {
	font-size: 18px;
	color: white;
	border: none;
	background: none;
	width: 25%;
	height:98%;
	text-align: left;
	cursor: pointer;
	outline: none;
}
.nav-examples {
	font-size: 18px;
	color: white;
	border: none;
	background: none;
	width: 25%;
	height:98%;
	text-align: left;
	cursor: pointer;
	outline: none;
}
.nav-exercises {
	font-size: 18px;
	color: white;
	border: none;
	background: none;
	width: 25%;
	height:98%;
	text-align: left;
	cursor: pointer;
	outline: none;
}
.nav-tutorial:hover,.nav-references:hover,.nav-examples:hover,.nav-exercises:hover{
	color: black;
	background-color: white;
	}
.nav-tutorial:visited,.nav-references:hover,.nav-examples:hover,.nav-exercises:hover{
	color:;
	background-color: ;
	
	}
.sidenav {
	height: 100%;
	width: 14%;
	position: relative;
	z-index: 1;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	padding-top: 15px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 20px;
	color: black;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	cursor: pointer;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
	background-color: black;
}

/* Main content */
.main {
	
	margin-left: 15%; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	position:relative;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}
.dropdown-container-tutorial {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}
.dropdown-container-references{
	display: none;
	background-color: #262626;
	padding-left: 8px;
}
.dropdown-container-examples{
	display: none;
	background-color: #262626;
	padding-left: 8px;
}
.dropdown-container-exercises{
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}
.sidenav b{
	font-size: 23px;
	color: black;
	padding-left: 16px;
}
.null{
	padding-bottom: 100%;
}
/* Some media queries for responsiveness */
@media screen and (min-width:769px){.w3-sidebar.w3-collapse{display:block !important;}}
@media screen and (min-width:769px){#myAccordion,.hidesm{display:none !important;}}
@media screen and (min-width:769px){.w3-main{margin-left:230px !important;}.w3-bar-block .w3-button{padding:0;}}
@media screen and (max-width:768px){.w3-sidebar.w3-collapse,.barex,.navex{display:none !important;}.w3-bar-block .w3-bar-item{text-align:center !important;padding:2px 0;}h1,.w3-jumbo{font-size:60px !important;}}
@media screen and (max-width:545px){.certoverlay{padding:10px;height:100%;}.certoverlay h3{font-size:15px;}}
@media screen and (max-width:380px){.getcert{position:absolute;text-align:center;left:50%;bottom:50%;font-size:13px;}}
@media only screen and (max-device-width: 1366px){.w3-hide-device{display:none;}}
@media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a{font-size: 18px;}}