<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="main.css">
<!-- <link rel="stylesheet" type="text/css" href="sidebar.css">
<link rel="stylesheet" type="text/css" href="nav.css"> -->
<title>w3KinderGarten</title>
</head>
<body>
	<div class="topmain" ><a class="w3kindergarten" href ="main.jsp">w3KinderGarten
	<span class="dotcom">.com</span></a>
	<div class="subtext">the world's largest web developer site</div></div>
	
	
	<div class = "nav">
		<button class="nav-tutorial"  style="visibility: visible;">TUTORIALS
			<i class ="fa fa-caret-down" style="display: none;"></i>
			<i class = "fa fa-caret-up" style="display: inline;"></i>
		</button>
		  
		<button class="nav-references" style="visibility: visible;">REFERENCES
			<i class ="fa fa-caret-down" style="display: none;"></i>
			<i class = "fa fa-caret-up" style="display: inline;"></i>
		</button>
			<button class="nav-examples"  style="visibility: visible;">EXAMPLES
			<i class ="fa fa-caret-down" style="display: none;"></i>
			<i class = "fa fa-caret-up" style="display: inline;"></i>
		</button>
		<button class="nav-exercises"  style="visibility: visible;">EXERCISES
			<i class ="fa fa-caret-down" style="display: none;"></i>
			<i class = "fa fa-caret-up" style="display: inline;"></i>
		</button>
	</div>
	  <div class="dropdown-container-nav">
	<div class="dropdown-container-tutorial">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <div class="dropdown-container-references">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <div class="dropdown-container-examples">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <div class="dropdown-container-exercises">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>
<div class="sidenav">
  <b>HTML and CSS</b>
  <a href="#">Learn HTML</a>
  <a href="#">Learn CSS</a>
  <a href="#">Learn Bootstrap</a>
  <a href="#">Learn Icons</a>
  <a href="#">Learn Graphics</a>
  <a href="#">Learn How To</a>
  <a href="#">Learn Sass</a>
  <b>JavaScript</b><br>
  <a href="#">Learn JavaScript</a>
  <a href="#">Learn React</a>
  <a href="#">Learn AngularJS</a>
  <a href="#">Learn JSON</a>
  <a href="#">Learn AJAX</a>
  <b>Server Side</b><br>
  <a href="#">Learn SQL</a>
  <a href="#">Learn PHP</a>
  <a href="#">Learn ASP</a>
  <a href="#">Learn Node.js</a>
  <a href="#">Raspberry Pi</a>
  <b>Programming</b><br>
  <a href="#">Learn Python</a>
  <a href="#">Learn Java</a>
  <a href="#">Learn C++</a>
  <b>Web building</b><br>
  <a href="#">Web Templates</a>
  <a href="#">Web Statistics</a>
  <a href="#">Web Certificates</a>
  <a href="#">Web Editor</a>
  <a href="#">Web Development</a>
  <b>References</b><br>
  <a href="#">HTML Reference</a>
  <a href="#">CSS Reference</a>
  <a href="#">JS Reference</a>
  <a href="#">SQL Reference</a>
  <a href="#">PHP Reference</a>
  <a href="#">JQuery Reference</a>
  <a href="#">Python Reference</a>
  <a href="#">Bootstrap 3 Reference</a>
  <a href="#">Bootstrap 4 Reference</a>
  <a href="#">Java Reference</a>
  <a href="#">Angular Reference</a>
  <a href="#">Sass Reference</a>
  <a href="#">UTF-8 Reference</a>
  <b>Exercises</b><br>
  <a href="#">HTML Exercises</a>
  <a href="#">CSS Exercises</a>
  <a href="#">JavaScript Exercises</a>
  <a href="#">SQL Exercises</a>
  <a href="#">PHP Exercises</a>
  <a href="#">Python Exercises</a>
  <a href="#">Java Exercises</a>
  <a href="#">C++ Exercises</a>
  <a href="#">Bootstrap Exercises</a>
  <button class="dropdown-btn">Dropdown 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
   <div class="null"></div>
</div>
<div class="main">
<div class="#about">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>
<div class="#services">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  This sidebar is of full height (100%) and always shown.
  
  </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <p>Some random text..</p>
</div>
<div class="#clients">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>
<div class="#contact">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

var tutorial = document.getElementsByClassName("nav-tutorial");
var i;

for (i = 0; i < tutorial.length; i++) {
	tutorial[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var tutorialContent = this.nextElementSibling;
  if (tutorialContent.style.display === "block") {
	  tutorialContent.style.display = "none";
  } else {
	  tutorialContent.style.display = "block";
  }
  });
}

var TUTORIALS = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
} */
</script>
</body>
</html>