@charset "utf-8";
.wrap{
    width: 1140px; //화면사이즈를 잡아줌
}
.clearfix{
    *zoom: 1;
}
.clearfix:after{
    content: ''; 
    display: block; 
    clear: both;}
*{
    list-style:none; /*리스트 점뜨는거 없애줌*/
    text-decoration: none; /*링크 텍스트밑줄 없애줌*/
}
.header .nav li a:hover{ /*마우스올리면*/
    color: #000; /*글씨색 검정*/
    background-color: #fff;  /*배경흰*/
}
.header{
    background-color: green;
    color: #fff;
}
.header .nav{
    width: 600px; /*네비 크기*/
}

.header .nav>li{
    float: left; /*네비 가로로 두기*/
    width: 200px /*네비 각200px*/
}
.header .nav li a{
    color: #fff; /*네비안 메뉴 글씨흰색*/
}
.header .nav li .sNav li a{
    display: none; /*일단안보게합니다*/
    padding: 0 20px; 
    line-height: 32px; 
    text-decoration: none;
}
.header .nav:hover li .sNav li a{
    display: block; /*마우스를올리면보이게합니다*/
}
