.body{
}
*{
	text-decoration: none;
}
.topmain {
	height:60px;
	padding-top: 15px;
	padding-left: 15px;
	background-color: white;
	opacity: 1;
	width: 100%;
}

.w3kindergarten {
	font-size: 37px;
	color: #000000;
	position: absolute;
	text-align: center !important;
	font-style: oblique;
	cursor: pointer;
	letter-spacing: 1.5px;
}

.w3kindergarten:hover {
	color: #00915A;
	text-decoration: none;
}

.dotcom {
	color: #00915A;
	box-sizing: inherit;
	font-family: fontawesome;
	font-size: 37px;
	letter-spacing: 3px;
	line-height: 1;
	text-align: center !important;
	position: relative;
}

.subtext {
	position: relative;
	font-size: 15px;
	text-align: right;
	background-color: white;
	text-transform: uppercase;
	font-family: font-family : 'Indie Flower', cursive;
	letter-spacing: 4px;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 5px;
}

.navbackground {
	position:relative;
	background-color: #00915A;
	width:100%;
	height:80px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

.nav {
	height: 50px;
	width: 100%;
	display: inline-flex;
	background-color: #00915A;
	font-family: sans-serif;
	position: relative;
	opacity: 1;
	overflow: hidden;
}

.googlesearchback {
	background-color: #00915A;
	width: 50%;
	height: inherit;
}

.nav-tutorials {
	font-size: 19px;
	color: white;
	border: none;
	background: inherit;
	width: 20%;
	height: 100%;
	cursor: pointer;
	outline: none;
	letter-spacing: 3px;
}

.nav-references {
	font-size: 19px;
	color: white;
	border: none;
	background: inherit;
	width: 20%;
	height: 100%;
	cursor: pointer;
	outline: none;
	letter-spacing: 3px;
}

.nav-examples {
	font-size: 19px;
	color: white;
	border: none;
	background: inherit;
	width: 20%;
	height: 100%;
	cursor: pointer;
	outline: none;
	letter-spacing: 3px;
}

.nav-exercises {
	font-size: 19px;
	color: white;
	border: none;
	background: inherit;
	width: 20%;
	height: 100%;
	cursor: pointer;
	outline: none;
	letter-spacing: 3px;
}
.nav-board {
	font-size: 19px;
	color: white;
	border: none;
	background: inherit;
	width: 20%;
	height: 100%;
	cursor: pointer;
	outline: none;
	letter-spacing: 3px;
}

.nav-tutorials:hover, .nav-references:hover, .nav-examples:hover,
	.nav-exercises:hover,.nav-board:hover{
	color: black;
	background-color: white;
	font-size: 19px;
	font-weight: 500;
	height: 100%;
}

.sidenav {
	height: 3000px;
	width: 13%;
	position: absolute;
	z-index: 1;
	left: 0;
	background-color: white;
	padding-top: 14px;
	margin-bottom: -155px;
	box-sizing: inherit;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
	overflow: hidden;
}
/* .sidehide{
	width:230px;
    height:100%;
    overflow-y:scroll;
    background-color: white;
}   */



/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 17px;
	color: black;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	outline: none;
}

.sidenav b {
	padding: 17px 8px 17px 16px;
	text-decoration: none;
	font-size: 19px;
	color: black;
	display: block;
	border: none;
	background: none;
	width: 100%;
	text-align: left;
	outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
	color: #f1f1f1;
	background-color: black;
}

/* Main content */
.main {
	margin-left: 15%; /* Same as the width of the sidenav */
	font-size: 20px; /* Increased text to enable scrolling */
	position: relative;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	display: none;
	background-color:white;
	width: 100%;
	line-height: 50px;
	float: left;
	opacity: 1;
}

.dropdown-container-tutorials {
	display: none;
	background-color: #808080;
	width: 100%;
	line-height: 50px;
	float: left;
	color: #fff;
	padding: :0 20px;
	opacity: 1;
}

.dropdown-container-references {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

.dropdown-container-examples {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

.dropdown-container-exercises {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}
.dropdown-container-board {
	display: none;
	background-color: #262626;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

.null {
	padding-bottom: 100%;
}
/* Some media queries for responsiveness */
@media screen and (min-width:769px) {
	.sidenav.w3-collapse {
		display: block !important;
	}
}

@media screen and (min-width:769px) {
	#myAccordion, .hidesm {
		display: none !important;
	}
}

@media screen and (min-width:769px) {
	.w3-main {
		margin-left: 230px !important;
	}
	.w3-bar-block .w3-button {
		padding: 0;
	}
}

@media screen and (max-width:768px) {
	.w3-sidebar.w3-collapse, .barex, .navex {
		display: none !important;
	}
	.w3-bar-block .w3-bar-item {
		text-align: center !important;
		padding: 2px 0;
	}
	h1, .w3-jumbo {
		font-size: 60px !important;
	}
}

@media screen and (max-width:545px) {
	.certoverlay {
		padding: 10px;
		height: 100%;
	}
	.certoverlay h3 {
		font-size: 15px;
	}
}

@media screen and (max-width:380px) {
	.getcert {
		position: absolute;
		text-align: center;
		left: 50%;
		bottom: 50%;
		font-size: 13px;
	}
}

@media only screen and (max-device-width: 1366px) {
	.w3-hide-device {
		display: none;
	}
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}