<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W3Kindergarten SignIn</title>
<script type="text/javascript">
function checkValid() {
	var f = window.document.login;
	
	if(!f.username.value){
		alert("Username을 입력해주세요.");
		return false;
	}else if(!f.password.value){
		alert("Password를 입력해주세요.")
		return false;
	}
	return true;
}
</script>


</head>
<body>
W3Kindergarten SignIn
	<form action="control" method="post" name="login" onSubmit="return checkValid()">
		Username: <input type="text" name="username"><br>
		Password: <input type="password" name="password" ><br>
		<input type="hidden" name="command" value="signin">
		<input type="submit" value="확인">
	</form>
</body>
</html>