<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SignUp HTML</title>
<script language="javascript">
function checkValid() {
	var f = window.document.signupForm;
	
	if(!f.username.value){
		alert("Username 입력은 필수입니다.");
		return false;
	}else if(!f.password.value){
		alert("Password 입력은 필수입니다. 5자리 이상 입력해주세요.")
		return false;
	}else if(!f.nickname.value){
		alert("Nickname 입력은 필수 입니다.")
		return false;	
	}
	
	return true;
}
</script>
</head>
<body>
	<form name="signupForm" action="control" method="post" onSubmit="return checkValid()">
		Username: <input type="text" name="username"><br>
		Password: <input type="password" name="password"><br>
		E-Mail: <input type="text" name="email"><br>
		Nickname: <input type="text" name="nickname"><br>
		Phone: <input type="text" name="phone"><br>
		<input type="hidden" name="command" value="signup">
		<input type="submit" value="가입"><br>
		
	</form>
</body>
</html>