<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웅태의 메뉴만들기</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="wrap">
       <h1>
            <a href="https://www.w3schools.com/">
                <img src="./images/w3logo.png" alt="w3s로고넣어롸"/>
            </a>
        </h1>
        <div class="header clearfix">
            <ul class="nav clearfix">
                <li><a href="#">tutorials</a>
                    <ul class="sNav">
                        <li><a href="#">HTML and CSS</a></li>
                        <li><a href="#">JavaScript</a></li>  
                        <li><a href="#">Programming</a></li>
                        <li><a href="#">Server Side</a></li>
                        <li><a href="#">Web Building</a></li>
                        <li><a href="#">XML Tutorials</a></li>
                    </ul>
               </li>
                <li><a href="#">references</a>
                    <ul class="sNav">
                        <li><a href="#">HTML and CSS</a></li>
                        <li><a href="#">JavaScript</a></li>  
                        <li><a href="#">Programming</a></li>
                        <li><a href="#">Server Side</a></li>
                        <li><a href="#">Web Building</a></li>
                        <li><a href="#">XML Tutorials</a></li>
                    </ul>
                </li>
            </ul>
       </div>
    </div>
</body>
</html>